<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"></div> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table role="presentation" border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGlTwwYVT-1Yg&amp;trk=eml-jobs_applicant_applied-header-13-home&amp;trkEmail=eml-jobs_applicant_applied-header-13-home-null-8t5h38%7Ekaxqqei2%7Eth-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BppDOjCR9SCuLarMDMtS%2FyQ%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_header_blue_78x66_v1.png" height="34" width="40" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/salim-moulouel?midToken=AQGlTwwYVT-1Yg&amp;trk=eml-jobs_applicant_applied-header-21-profile&amp;trkEmail=eml-jobs_applicant_applied-header-21-profile-null-8t5h38%7Ekaxqqei2%7Eth-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BppDOjCR9SCuLarMDMtS%2FyQ%3D%3D" style="cursor:pointer;margin:0;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="left" valign="middle" style="padding:0 0 0 10px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;font-weight:400;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Salim Moulouel</span></p></td> <td valign="middle" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <img alt="Salim Moulouel" border="0" height="36" width="36" src="https://media-exp1.licdn.com/dms/image/C4D03AQGzuVl4zwfIGg/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=XpfPhST4or2fJg2DLOqyqAi18_cLyj6f1NzavYTQNeM" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> </tr> </tbody> </table></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table cellspacing="0" cellpadding="0" bgcolor="#0073B1" width="100%" align="center" style="background-color:#0073B1;padding:24px;margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;text-align:center;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="padding:0;margin:0;color:#FFFFFF;font-weight:200;font-size:20px;line-height:1.2;">Votre candidature a été envoyée à Verifeasy</h2></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="100%" style="padding:16px;margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table width="100%" align="left" style="padding:16px;margin:0 auto;-webkit-text-size-adjust:100%;table-layout:fixed;-ms-text-size-adjust:100%;border-color:#D9D9D9;border-radius:2px;bgcolor:#FFFFFF;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;border-width:1px;border-style:solid;text-align:left;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:4px;mso-table-lspace:0pt;width:48px;-ms-text-size-adjust:100%;padding-right:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1852854256?midToken=AQGlTwwYVT-1Yg&amp;trk=eml-jobs_applicant_applied-applied_jobs-12-applied_job&amp;trkEmail=eml-jobs_applicant_applied-applied_jobs-12-applied_job-null-8t5h38%7Ekaxqqei2%7Eth-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BppDOjCR9SCuLarMDMtS%2FyQ%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQEjCTfhP992lg/company-logo_100_100/0?e=2159024400&amp;v=beta&amp;t=tC2vwZRO_qorydcmUeHyPTQryo-jIlVbRG8vTzZcd70" alt="Verifeasy" border="0" width="56" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="100%" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1852854256?midToken=AQGlTwwYVT-1Yg&amp;trk=eml-jobs_applicant_applied-applied_jobs-12-applied_job&amp;trkEmail=eml-jobs_applicant_applied-applied_jobs-12-applied_job-null-8t5h38%7Ekaxqqei2%7Eth-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BppDOjCR9SCuLarMDMtS%2FyQ%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <p style="margin:0;color:#4C4C4C;font-weight:400;font-size:16px;line-height:1.25;">Data Scientist</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <p style="margin:0;color:#4C4C4C;font-weight:700;font-size:16px;line-height:1.25;">Verifeasy</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1.429;">A postulé&nbsp;: il y a 5 secondes</p></td> </tr> </tbody> </table></a></td> <td width="16" style="padding:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:16px;-ms-text-size-adjust:100%;align:right;"><a href="https://www.linkedin.com/comm/jobs/view/1852854256?midToken=AQGlTwwYVT-1Yg&amp;trk=eml-jobs_applicant_applied-applied_jobs-12-applied_job&amp;trkEmail=eml-jobs_applicant_applied-applied_jobs-12-applied_job-null-8t5h38%7Ekaxqqei2%7Eth-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BppDOjCR9SCuLarMDMtS%2FyQ%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Ficons%2Fui%2Ficon_chevronright_gray_48_48_v1.png" alt="" width="16" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:16px;padding-top:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#4C4C4C;font-weight:700;font-size:16px;padding-bottom:8px;line-height:1.25;">Montrez le niveau de maîtrise de vos compétences aux recruteurs</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#4C4C4C;font-weight:400;font-size:14px;line-height:1.429;">Passez une évaluation des compétences de 15&nbsp;minutes pour vous démarquer auprès des recruteurs</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="padding-top:16px;margin:0;color:#737373;font-weight:400;font-size:12px;padding-bottom:8px;line-height:1.333;">Les recruteurs ne seront avertis que si vous réussissez.</p></td> </tr> <tr> <td style="padding:16px 0px 8px 0px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <span style="margin:0;color:#4C4C4C;font-weight:700;vertical-align:middle;font-size:16px;line-height:1.25;padding-right:2px;">R</span></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/salim-moulouel/detail/assessments/R/quiz-intro/?midToken=AQGlTwwYVT-1Yg&amp;trk=eml-jobs_applicant_applied-skill_assessment_recommendations-11-available_skill&amp;trkEmail=eml-jobs_applicant_applied-skill_assessment_recommendations-11-available_skill-null-8t5h38%7Ekaxqqei2%7Eth-null-neptune%2Fprofile%7Evanity%2Eskill%2Eassessments%2Equiz%2Estart&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BppDOjCR9SCuLarMDMtS%2FyQ%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#4C4C4C;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="color:#0073B1;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/salim-moulouel/detail/assessments/R/quiz-intro/?midToken=AQGlTwwYVT-1Yg&amp;trk=eml-jobs_applicant_applied-skill_assessment_recommendations-11-available_skill&amp;trkEmail=eml-jobs_applicant_applied-skill_assessment_recommendations-11-available_skill-null-8t5h38%7Ekaxqqei2%7Eth-null-neptune%2Fprofile%7Evanity%2Eskill%2Eassessments%2Equiz%2Estart&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BppDOjCR9SCuLarMDMtS%2FyQ%3D%3D" target="_blank" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Commencer</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:16px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-right:16px;"> <hr style="background-color:#D9D9D9;margin:0;color:#D9D9D9;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;"></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="padding:16px 16px 8px 16px;margin:0;color:#4C4C4C;font-weight:700;font-size:16px;line-height:1.25;font-family:&quot;HelveticaNeue-Medium&quot;,&quot;Helvetica Neue Medium&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,&quot;Lucida Grande&quot;,sans-serif;">Voici des offres d’emploi similaires qui pourraient vous intéresser</p></td> </tr> <tr> <td width="100%" style="padding:8px 16px 16px 16px;margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table width="100%" align="left" style="padding:16px;margin:0 auto;-webkit-text-size-adjust:100%;table-layout:fixed;-ms-text-size-adjust:100%;border-color:#D9D9D9;border-radius:2px;bgcolor:#FFFFFF;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;border-width:1px;border-style:solid;text-align:left;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:4px;mso-table-lspace:0pt;width:48px;-ms-text-size-adjust:100%;padding-right:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1862471649?midToken=AQGlTwwYVT-1Yg&amp;trk=eml-jobs_applicant_applied-similar_jobs-0-similar_job&amp;trkEmail=eml-jobs_applicant_applied-similar_jobs-0-similar_job-null-8t5h38%7Ekaxqqei2%7Eth-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BppDOjCR9SCuLarMDMtS%2FyQ%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media-exp1.licdn.com/dms/image/C4E0BAQGQikS9Fd-3Kw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=X8A4Rwyg0Yjt23lEI4FT39HAcd4-Lq6M1xkwtaLdwE4" alt="Société pour l'Informatique Industrielle" border="0" width="56" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="100%" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1862471649?midToken=AQGlTwwYVT-1Yg&amp;trk=eml-jobs_applicant_applied-similar_jobs-0-similar_job&amp;trkEmail=eml-jobs_applicant_applied-similar_jobs-0-similar_job-null-8t5h38%7Ekaxqqei2%7Eth-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BppDOjCR9SCuLarMDMtS%2FyQ%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <p style="margin:0;color:#4C4C4C;font-weight:400;font-size:16px;line-height:1.25;">Développeur Java JEE H/F</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <p style="margin:0;color:#4C4C4C;font-weight:700;font-size:16px;line-height:1.25;">Société pour l'Informatique Industrielle</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1.429;">il y a 3 jours</p></td> </tr> </tbody> </table></a></td> <td width="16" style="padding:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:16px;-ms-text-size-adjust:100%;align:right;"><a href="https://www.linkedin.com/comm/jobs/view/1862471649?midToken=AQGlTwwYVT-1Yg&amp;trk=eml-jobs_applicant_applied-similar_jobs-0-similar_job&amp;trkEmail=eml-jobs_applicant_applied-similar_jobs-0-similar_job-null-8t5h38%7Ekaxqqei2%7Eth-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BppDOjCR9SCuLarMDMtS%2FyQ%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Ficons%2Fui%2Ficon_chevronright_gray_48_48_v1.png" alt="" width="16" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:8px 16px 16px 16px;margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table width="100%" align="left" style="padding:16px;margin:0 auto;-webkit-text-size-adjust:100%;table-layout:fixed;-ms-text-size-adjust:100%;border-color:#D9D9D9;border-radius:2px;bgcolor:#FFFFFF;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;border-width:1px;border-style:solid;text-align:left;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:4px;mso-table-lspace:0pt;width:48px;-ms-text-size-adjust:100%;padding-right:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1761213246?midToken=AQGlTwwYVT-1Yg&amp;trk=eml-jobs_applicant_applied-similar_jobs-1-similar_job&amp;trkEmail=eml-jobs_applicant_applied-similar_jobs-1-similar_job-null-8t5h38%7Ekaxqqei2%7Eth-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BppDOjCR9SCuLarMDMtS%2FyQ%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQFalQ7-zMK8fw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=7PGsYIGbfpVU-XvuW4ctdvxruvg_6dxXSMVv9sG9Ndc" alt="Actimage" border="0" width="56" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="100%" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1761213246?midToken=AQGlTwwYVT-1Yg&amp;trk=eml-jobs_applicant_applied-similar_jobs-1-similar_job&amp;trkEmail=eml-jobs_applicant_applied-similar_jobs-1-similar_job-null-8t5h38%7Ekaxqqei2%7Eth-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BppDOjCR9SCuLarMDMtS%2FyQ%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <p style="margin:0;color:#4C4C4C;font-weight:400;font-size:16px;line-height:1.25;">Développeur Web PHP H/F</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <p style="margin:0;color:#4C4C4C;font-weight:700;font-size:16px;line-height:1.25;">Actimage</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1.429;">il y a 1 mois</p></td> </tr> </tbody> </table></a></td> <td width="16" style="padding:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:16px;-ms-text-size-adjust:100%;align:right;"><a href="https://www.linkedin.com/comm/jobs/view/1761213246?midToken=AQGlTwwYVT-1Yg&amp;trk=eml-jobs_applicant_applied-similar_jobs-1-similar_job&amp;trkEmail=eml-jobs_applicant_applied-similar_jobs-1-similar_job-null-8t5h38%7Ekaxqqei2%7Eth-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BppDOjCR9SCuLarMDMtS%2FyQ%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Ficons%2Fui%2Ficon_chevronright_gray_48_48_v1.png" alt="" width="16" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:8px 16px 16px 16px;margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table width="100%" align="left" style="padding:16px;margin:0 auto;-webkit-text-size-adjust:100%;table-layout:fixed;-ms-text-size-adjust:100%;border-color:#D9D9D9;border-radius:2px;bgcolor:#FFFFFF;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;border-width:1px;border-style:solid;text-align:left;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:4px;mso-table-lspace:0pt;width:48px;-ms-text-size-adjust:100%;padding-right:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1845366215?midToken=AQGlTwwYVT-1Yg&amp;trk=eml-jobs_applicant_applied-similar_jobs-2-similar_job&amp;trkEmail=eml-jobs_applicant_applied-similar_jobs-2-similar_job-null-8t5h38%7Ekaxqqei2%7Eth-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BppDOjCR9SCuLarMDMtS%2FyQ%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media-exp1.licdn.com/dms/image/C560BAQH840NNSO2lfg/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=UOBA13RyWq18rmQVr7nPZArG38gdZVn3wqhYxCwgpfE" alt="Euro Information Developpements / EID" border="0" width="56" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="100%" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1845366215?midToken=AQGlTwwYVT-1Yg&amp;trk=eml-jobs_applicant_applied-similar_jobs-2-similar_job&amp;trkEmail=eml-jobs_applicant_applied-similar_jobs-2-similar_job-null-8t5h38%7Ekaxqqei2%7Eth-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BppDOjCR9SCuLarMDMtS%2FyQ%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <p style="margin:0;color:#4C4C4C;font-weight:400;font-size:16px;line-height:1.25;">JAVA DEVOPS (H/F)</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <p style="margin:0;color:#4C4C4C;font-weight:700;font-size:16px;line-height:1.25;">Euro Information Developpements / EID</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1.429;">il y a 28 jours</p></td> </tr> </tbody> </table></a></td> <td width="16" style="padding:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:16px;-ms-text-size-adjust:100%;align:right;"><a href="https://www.linkedin.com/comm/jobs/view/1845366215?midToken=AQGlTwwYVT-1Yg&amp;trk=eml-jobs_applicant_applied-similar_jobs-2-similar_job&amp;trkEmail=eml-jobs_applicant_applied-similar_jobs-2-similar_job-null-8t5h38%7Ekaxqqei2%7Eth-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BppDOjCR9SCuLarMDMtS%2FyQ%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Ficons%2Fui%2Ficon_chevronright_gray_48_48_v1.png" alt="" width="16" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:8px 16px 16px 16px;margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table width="100%" align="left" style="padding:16px;margin:0 auto;-webkit-text-size-adjust:100%;table-layout:fixed;-ms-text-size-adjust:100%;border-color:#D9D9D9;border-radius:2px;bgcolor:#FFFFFF;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;border-width:1px;border-style:solid;text-align:left;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:4px;mso-table-lspace:0pt;width:48px;-ms-text-size-adjust:100%;padding-right:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1875899765?midToken=AQGlTwwYVT-1Yg&amp;trk=eml-jobs_applicant_applied-similar_jobs-3-similar_job&amp;trkEmail=eml-jobs_applicant_applied-similar_jobs-3-similar_job-null-8t5h38%7Ekaxqqei2%7Eth-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BppDOjCR9SCuLarMDMtS%2FyQ%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media-exp1.licdn.com/dms/image/C4E0BAQGDDdfN96-CYQ/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=93qyg5TOsPbiSiVkZYpGtqIlj3fUc6wZHS37pgVYXBY" alt="Auth0" border="0" width="56" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="100%" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1875899765?midToken=AQGlTwwYVT-1Yg&amp;trk=eml-jobs_applicant_applied-similar_jobs-3-similar_job&amp;trkEmail=eml-jobs_applicant_applied-similar_jobs-3-similar_job-null-8t5h38%7Ekaxqqei2%7Eth-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BppDOjCR9SCuLarMDMtS%2FyQ%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <p style="margin:0;color:#4C4C4C;font-weight:400;font-size:16px;line-height:1.25;">Software Engineer, IAM Continuous Authentication</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <p style="margin:0;color:#4C4C4C;font-weight:700;font-size:16px;line-height:1.25;">Auth0</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1.429;">il y a 4 jours</p></td> </tr> </tbody> </table></a></td> <td width="16" style="padding:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:16px;-ms-text-size-adjust:100%;align:right;"><a href="https://www.linkedin.com/comm/jobs/view/1875899765?midToken=AQGlTwwYVT-1Yg&amp;trk=eml-jobs_applicant_applied-similar_jobs-3-similar_job&amp;trkEmail=eml-jobs_applicant_applied-similar_jobs-3-similar_job-null-8t5h38%7Ekaxqqei2%7Eth-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BppDOjCR9SCuLarMDMtS%2FyQ%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Ficons%2Fui%2Ficon_chevronright_gray_48_48_v1.png" alt="" width="16" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:8px 16px 16px 16px;margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table width="100%" align="left" style="padding:16px;margin:0 auto;-webkit-text-size-adjust:100%;table-layout:fixed;-ms-text-size-adjust:100%;border-color:#D9D9D9;border-radius:2px;bgcolor:#FFFFFF;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;border-width:1px;border-style:solid;text-align:left;"> <tbody> <tr> <td width="48" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:4px;mso-table-lspace:0pt;width:48px;-ms-text-size-adjust:100%;padding-right:4px;"><a href="https://www.linkedin.com/comm/jobs/view/1858285229?midToken=AQGlTwwYVT-1Yg&amp;trk=eml-jobs_applicant_applied-similar_jobs-4-similar_job&amp;trkEmail=eml-jobs_applicant_applied-similar_jobs-4-similar_job-null-8t5h38%7Ekaxqqei2%7Eth-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BppDOjCR9SCuLarMDMtS%2FyQ%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media-exp1.licdn.com/dms/image/C560BAQFfCvo1UXDrDg/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=4xH0Z_wC3YIMg-ufZdO-kaz7ilngQkxz4B_PXCp-_5I" alt="Quintiles Transnational" border="0" width="56" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="100%" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/jobs/view/1858285229?midToken=AQGlTwwYVT-1Yg&amp;trk=eml-jobs_applicant_applied-similar_jobs-4-similar_job&amp;trkEmail=eml-jobs_applicant_applied-similar_jobs-4-similar_job-null-8t5h38%7Ekaxqqei2%7Eth-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BppDOjCR9SCuLarMDMtS%2FyQ%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <p style="margin:0;color:#4C4C4C;font-weight:400;font-size:16px;line-height:1.25;">Tech Lead, Clinical Data Programming</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <p style="margin:0;color:#4C4C4C;font-weight:700;font-size:16px;line-height:1.25;">Quintiles Transnational</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1.429;">il y a 19 jours</p></td> </tr> </tbody> </table></a></td> <td width="16" style="padding:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:16px;-ms-text-size-adjust:100%;align:right;"><a href="https://www.linkedin.com/comm/jobs/view/1858285229?midToken=AQGlTwwYVT-1Yg&amp;trk=eml-jobs_applicant_applied-similar_jobs-4-similar_job&amp;trkEmail=eml-jobs_applicant_applied-similar_jobs-4-similar_job-null-8t5h38%7Ekaxqqei2%7Eth-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BppDOjCR9SCuLarMDMtS%2FyQ%3D%3D" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Ficons%2Fui%2Ficon_chevronright_gray_48_48_v1.png" alt="" width="16" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="padding:0 16px 16px 16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/?midToken=AQGlTwwYVT-1Yg&amp;trk=eml-jobs_applicant_applied-similar_jobs-8-see_all_jobs&amp;trkEmail=eml-jobs_applicant_applied-similar_jobs-8-see_all_jobs-null-8t5h38%7Ekaxqqei2%7Eth-null-jobs%7Ehome&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BppDOjCR9SCuLarMDMtS%2FyQ%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#4C4C4C;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#0073B1" style="padding:8px 24px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:18px;-ms-text-size-adjust:100%;border-color:#0073B1;background-color:#0073B1;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/jobs/?midToken=AQGlTwwYVT-1Yg&amp;trk=eml-jobs_applicant_applied-similar_jobs-8-see_all_jobs&amp;trkEmail=eml-jobs_applicant_applied-similar_jobs-8-see_all_jobs-null-8t5h38%7Ekaxqqei2%7Eth-null-jobs%7Ehome&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BppDOjCR9SCuLarMDMtS%2FyQ%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Voir plus d’offres d’emploi</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=8t5h38-kaxqqei2-th&amp;t=lun&amp;midToken=AQGlTwwYVT-1Yg&amp;ek=jobs_applicant_applied&amp;li=18&amp;m=unsub&amp;ts=unsub&amp;loid=AQG7CwBy_DD00QAAAXJ0b_4U_N_Y9K-imXIYzCw8EGTbuZ_kIm5KhNpUXjsBjMerxbhfR6uGtUkiwz3Yl-01Cie2w26BhMbc7KyMEsoEXV-GwBkkxUydGOFgJz_623Y&amp;eid=8t5h38-kaxqqei2-th" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;white-space:normal;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Se désinscrire</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=8t5h38-kaxqqei2-th&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BppDOjCR9SCuLarMDMtS%2FyQ%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGlTwwYVT-1Yg&amp;ek=jobs_applicant_applied&amp;li=17&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;white-space:normal;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Aide</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">Vous recevez des e-mails de notifications de LinkedIn.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Cet e-mail est destiné à Salim Moulouel (Data Scientist chez KLESIA). <a href="https://www.linkedin.com/e/v2?e=8t5h38-kaxqqei2-th&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BppDOjCR9SCuLarMDMtS%2FyQ%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGlTwwYVT-1Yg&amp;ek=jobs_applicant_applied&amp;articleId=4788" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;white-space:normal;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">Découvrez pourquoi nous précisons ceci.</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGlTwwYVT-1Yg&amp;trk=eml-jobs_applicant_applied-footer-15-home&amp;trkEmail=eml-jobs_applicant_applied-footer-15-home-null-8t5h38%7Ekaxqqei2%7Eth-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_applicant_applied%3BppDOjCR9SCuLarMDMtS%2FyQ%3D%3D" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;white-space:normal;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_footer_darkgray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">© 2020 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn est le nom commercial déposé de LinkedIn Ireland Unlimited Company. LinkedIn et le logo de LinkedIn sont des marques déposées de LinkedIn.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <img alt="" role="presentation" src="http://www.linkedin.com/emimp/ip_T0hRMWFETTRMV3RoZUhGeFpXa3lMWFJvOmFtOWljMTloY0hCc2FXTmhiblJmWVhCd2JHbGxaQT09Og==.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>